<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Assignment-2 By Soham Parekh</title>
    <style>
        .leftdiv {
            float: left;
            width: 60%;
            height: 300px;
            padding: 20px;
            background-color: yellow;
            border-style: solid;
            border-radius: 1px;
        }
        .gray{
            color: #ECECFB;
           
        }
        .ts{
            text-align: center;
            font-size: 40px;
        }
        hr{
            margin-top: 50px;
        }
        .pinkdiv{
            height: 200px;
            background-color: #FF9999;
            border-style: solid;
            border-radius: 1px;
        }
        .graydiv{
            background-color: #ECECFB;
            height: 300px;
            padding: 20px;
            border-style: solid;
            border-radius: 1px;
        }
        .img{
            position: absolute;
            top: 45%;
            color: white;
            left: 12%;
            font-size: 30px;
        }
        .img1{
            position: absolute;
            top: 60%;
            left: 73%;
            font-size: 20px;
            margin-top: 25px;
        }
        .aboutme{
            position: absolute;
            left: 76%;
            top: 55%;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <section>
        <div class="pinkdiv">
            <div class="gray ts">Lorem ipsum is simply dummy text of the printing<br> and typesetting industry.</div>
            <div class="gray" style="text-align: center;margin-top: 20px;font-size: 30px;">Lorem ipsum is simply dummy text of the printing and typesetting industry.</div>
        </div>

        <div class="leftdiv">
            <div><img src="Assignment-2-img-1.jpg" height="300px" width="99%"/></div>
            <p class="img">Lorem ipsum is simply dummy text<br> of the printing and typesetting<br> industry .</p>
        </div>
        <div class="graydiv">
            <div><img src="Assignment-2-img-2.png" height="150px" style="margin-left: 160px;"/></div>
            <p class="aboutme">About Me</p>
            <p class="img1">Lorem ipsum is simply<br> dummy text of the<br> printing and typesetting<br> industry.</p>
        </div>
        
    </section>
</body>

</html>